DesktopInformatika/DesktopInformatika/Admin.xaml

<Window x:Class="DesktopInformatika.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformatika"
        mc:Ignorable="d"
        
        x:Name="UpdateAdmin" Loaded="UpdateAdmin_Loaded"
        Title="Admin-Update" Height="750" Width="800"
        Background="#262626"
        Icon="images/IconDP.ico"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Start Make 2 Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Start Grid Row : 0 -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Showcard Gothic">Update Data</TextBlock>

        <!-- Start Grid Row : 1 -->
        <Grid Margin="0" Grid.Row="2">
            <!-- Start Make 3 Column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Start Update Data Prodi -->
            <Grid Margin="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Start -->
                <TextBlock Style="{StaticResource updateJudul}" Grid.Row="0" Foreground="Yellow">AKREDITASI</TextBlock>

                <Label Style="{StaticResource updateLabel}"  Margin="10, 0, 10, 0" Grid.Row="1">Nama Prodi</Label>
                <DataGrid 
                    x:Name="DataProdi" 
                    ItemsSource="{Binding}"
                    ColumnHeaderStyle="{DynamicResource data_grid}"
                    SelectionChanged="DataProdi_SelectionChanged"
                    
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    
                    Margin="10, 0, 10, 0" 
                    Padding="5, 10, 5, 10">
                </DataGrid>
                <TextBox x:Name="Txt_prodi" IsReadOnly="True" Margin="10, 0, 10, 0" Grid.Row="6" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="7">No. SK</Label>
                <TextBox x:Name="Txt_surat" Margin="10, 0, 10, 0" Grid.Row="8" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="9">Tahun ( ex : 2000 )</Label>
                <TextBox x:Name="Txt_tahun" Margin="10, 0, 10, 0" Grid.Row="10" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}"  Margin="10, 0, 10, 0" Grid.Row="11">Akreditasi</Label>
                <ComboBox x:Name="Txt_akreditasi" Margin="10,4,0,3" Grid.Row="12" ItemsSource="{Binding score}" Style="{StaticResource updateComboBoxStyle}" Width="247"></ComboBox>

                <Label Style="{StaticResource updateLabel}"  Margin="10, 0, 10, 0" Grid.Row="13">Tgl. Kadaluarsa</Label>
                <DatePicker x:Name="Txt_kadaluarsa" Margin="10, 0, 10, 0" Grid.Row="14" VerticalAlignment="Center"></DatePicker>

                <Button x:Name="btnUpdateProdi" Style="{StaticResource updateButtonStyle}" Margin="10, 0, 10, 0" Grid.Row="16" Click="btnUpdateProdi_Click">
                    Update Prodi
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Width="100" 
                                Height="30"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                >
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- End -->
            </Grid>
            <!-- End Update Data Prodi -->

            <!-- Start Update Data Lab -->
            <Grid Margin="0" Grid.Column="1" Background="#202020">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Start -->
                <TextBlock Style="{StaticResource updateJudul}" Grid.Row="0" Foreground="Yellow">LABORATORIUM</TextBlock>

                <Label Style="{StaticResource updateLabel}"  Margin="10, 0, 10, 0" Grid.Row="1">Nama Lab</Label>
                <DataGrid 
                    x:Name="DataLab" 
                    ItemsSource="{Binding}"
                    ColumnHeaderStyle="{DynamicResource data_grid}"
                    SelectionChanged="DataLab_SelectionChanged"
                    
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    
                    Margin="10, 0, 10, 0" 
                    Padding="5, 10, 5, 10">
                </DataGrid>
                <TextBox x:Name="Txt_lab" IsReadOnly="True" Margin="10, 0, 10, 0" Grid.Row="6" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="7">Kepala Lab</Label>
                <TextBox x:Name="Txt_kepala" Margin="10, 0, 10, 0" Grid.Row="8" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Button x:Name="btnUpdateLab" Style="{StaticResource updateButtonStyle}" Margin="82,3,83,0" Grid.Row="10" VerticalAlignment="Top" Click="btnUpdateLab_Click">
                    Update Lab
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Width="100" 
                                Height="30"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                >
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- End -->
            </Grid>
            <!-- End Update Data Lab -->

            <!-- Start Update Data Biro -->
            <Grid Margin="0" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>

                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="36*"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Start -->
                <TextBlock Style="{StaticResource updateJudul}" Grid.Row="0" Foreground="Yellow">BIRO</TextBlock>

                <Label Style="{StaticResource updateLabel}"  Margin="10, 0, 10, 0" Grid.Row="1">Nama Biro</Label>
                <DataGrid 
                    x:Name="DataBiro" 
                    ItemsSource="{Binding}"
                    ColumnHeaderStyle="{DynamicResource data_grid}"
                    SelectionChanged="DataBiro_SelectionChanged"
                    
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    
                    Margin="10, 0, 10, 0" 
                    Padding="5, 10, 5, 10">
                </DataGrid>
                <TextBox x:Name="Txt_biro" IsReadOnly="True" Margin="10, 0, 10, 0" Grid.Row="6" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="7">Ketua</Label>
                <TextBox x:Name="Txt_ketua" Margin="10, 0, 10, 0" Grid.Row="8" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="9">Wakil</Label>
                <TextBox x:Name="Txt_wakil" Margin="10, 0, 10, 0" Grid.Row="10" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="11">Sekertaris</Label>
                <TextBox x:Name="Txt_sekertaris" Margin="10, 0, 10, 0" Grid.Row="12" Style="{StaticResource updateFieldStyle}"></TextBox>

                <Label Style="{StaticResource updateLabel}" Margin="10, 0, 10, 0" Grid.Row="13">Bendahara</Label>
                <TextBox x:Name="Txt_bendahara" Margin="10,6,0,1" Grid.Row="14" Style="{StaticResource updateFieldStyle}" Width="247"></TextBox>

                <Button x:Name="btnUpdateBiro" Style="{StaticResource updateButtonStyle}" Margin="10, 0, 10, 0" Grid.Row="16" Click="btnUpdateBiro_Click">
                    Update Biro
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Width="100" 
                                Height="30"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                >
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- End -->
            </Grid>
            <!-- Start Update Data Biro -->
        </Grid>
    </Grid>
</Window>
