DesktopInformatika/DesktopInformatika/AdminLogin.xaml

<Window x:Class="DesktopInformatika.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformatika"
        mc:Ignorable="d"
 
        Title="Login_adm" Height="300" Width="300" 
        Background="black" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize">


    <StackPanel Margin="0">
        <Button 
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0, 0, 0, 0"    
            Width="20"
            Height="20"
            Padding="Auto"
            
            Name="btn_close"
            Content="X" 
            Click="btnClose_Click"
            
            Background="Transparent"  
            Foreground="White"
            BorderThickness="0"
            FontSize="15"
            TabIndex="10"
            >
        </Button>

        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <Label Content="Username" Foreground="white" FontSize="14" Margin="0, 20, 0, 0"/>
            <TextBox 
                Name="txtUsername" 
                Background="#1a1a1a"  
                Foreground="White" 
                Height="25"
                FontSize="16"
                Padding="8, 0, 8, 0"
                TabIndex="1"/>

            <Label Content="Password" Foreground="White" FontSize="14"/>
            <PasswordBox 
                Name="txtPassword" 
                Background="#1a1a1a"  
                Foreground="White" 
                Height="25"
                FontSize="16"
                Padding="8, 0, 8, 0"
                TabIndex="2"/>

            <Button Margin="0, 40, 0, 0"
                Name="btnLogin" 
                Click="btnLogin_Click"
                Content="Login" 
                
                Width="100"
                Height="25"
                Background="Red" 
                Foreground="White" 
                FontSize="15" 
                Cursor="Hand"
                TabIndex="3"
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="100" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            >
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

    </StackPanel>
</Window>
