DesktopInformatika/DesktopInformatika/InformaticBiro.xaml

<Page x:Class="DesktopInformatika.InformaticBiro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopInformatika"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      
      d:DesignHeight="570" d:DesignWidth="800"
      Title="InformaticBiro">

    <Grid>
        <!-- Start Header -->
        <Rectangle Style="{StaticResource headerBiro}" Margin="0, 0, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/biro.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Path Style="{StaticResource pathHeader11}" Margin="570.5, -4.048, -1.333, 0"/>
        <Rectangle Style="{StaticResource logoHeaderBiro}" Margin="693.839, 20.718, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo_hitam.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Path Style="{StaticResource pathHeader8}" Margin="-3.425, 101.299, 0, 0"/>
        <Path Style="{StaticResource pathHeader9}" Margin="541.75, -2.5, 0, 0"/>
        <Path Style="{StaticResource pathHeader10}" Margin="571.5, -0.5, -2.415, 0"/>
        <Path Style="{StaticResource pathHeader12}" Margin="-2, 125.314, -2, -0.667"/>
        <!-- End Header -->
        
        <!-- Start Content -->
        <Path Style="{StaticResource whiteContentBiro}" Margin="183.669, 243.9, 0, 0"/>
        <Path Style="{StaticResource yellowContentBiro}" Margin="188.669,238.233,0,0"/>
        <TextBlock Style="{StaticResource judulContentBiro}" Margin="240, 244, 0, 0" Text="Biro"/>

        <TextBlock Style="{StaticResource contentKetBiro}" Margin="10,294.455,0,0">
            <Run Foreground="white" Text="Biro adalah organisasi pada Jurusan Teknik Informatika yang mempunyai tugas dan peranan dalam mengoordinasikan, mengelola dan melaksanakan pembinaan serta tata laksana pada satuan organisasi. Total terdapat 11 biro pada Jurusan Teknik Informatika, dimana 9 Biro yang sedang aktif sekarang diantaranya Biro Volly, Biro Badminton, Biro Futsal, Biro Basket, Biro Musik, Biro Tari Tradisional, Biro Tari Modern, Biro E-Sport, Biro Kolektif dan 2 Biro yang sedang vakum sementara waktu ini dikarenakan tidak adanya regenerasi diantaranya Biro Bran, Biro Komatik."/>
        </TextBlock>

        <Rectangle Style="{StaticResource placeContentBiro}" Margin="379, 230, 0, 0"/>
        <TextBlock Style="{StaticResource contentBiro}" Margin="379, 230, 0, 0">
            <Run Text="1. Biro Volly"/><LineBreak/>
            <Run Text="2. Biro Badminton"/><LineBreak/>
            <Run Text="3. Biro Futsal"/><LineBreak/>
            <Run Text="4. Biro Basket"/>
        </TextBlock>
        <Button Style="{StaticResource contentButtonBiro}" Margin="0, 202, 266.5, 0" Content="Biro Sport"/>

        <Rectangle Style="{StaticResource placeContentBiro}" Margin="565, 230, 0, 0" Width="180" Height="80"/>
        <TextBlock Style="{StaticResource contentBiro}" Margin="565, 230, 0, 0" Width="180" Height="80">
            <Run Text="1. Biro Musik"/><LineBreak/>
            <Run Text="2. Biro Tari Tradisional"/><LineBreak/>
            <Run Text="3. Biro Tari Modern"/>
        </TextBlock>
        <Button  Style="{StaticResource contentButtonBiro}" Margin="0, 202, 51, 0" Width="190" Content="Biro ArTI"/>

        <Button Style="{StaticResource contentButtonBiro}" Margin="0, 345, 266.5, 0" Content="Biro E-Sport"/>

        <Button Style="{StaticResource contentButtonBiro}" Margin="0, 400, 266.5, 0" Content="Biro Kolektif"/>

        <Rectangle Style="{StaticResource placeContentBiro}" Margin="565, 355, 0, 0" Height="70"/>
        <TextBlock Style="{StaticResource contentBiro}" Margin="565, 355, 0, 0" Height="70">
            <Run Text="1. Biro Brain"/><LineBreak/>
            <Run Text="2. Biro Komatik"/>
        </TextBlock>
        <Button Style="{StaticResource contentButtonBiro}" Margin="0, 325, 81, 0" Content="Biro Vakum"/>
        <!-- End Content -->

        
        <!-- Start Footer -->
        <Path Style="{StaticResource footerStyle}"/>

        <Rectangle Style="{StaticResource footerLogoStyle}" Margin="10,0,0,5">
            <Rectangle.Fill
                >
                <ImageBrush 
                    ImageSource="images/logo_hitam.png"
                    Stretch="Uniform"
                    />
            </Rectangle.Fill>
        </Rectangle>
        <Label Style="{StaticResource footerLabelStyle}" Margin="100,0,0,20.07" Content="Jurusan Teknik Informatika&#xA;Fakultas Teknik&#xA;Universitas Negeri Surabaya"/>

        <fa:ImageAwesome 
            Icon="MapMarker" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,70"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,70" Content="Jl. Ketintang, Surabaya (60231)"/>

        <fa:ImageAwesome 
            Icon="Building" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,40"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,39.04" Content="Gedung A10, UNESA Ketintang"/>

        <fa:ImageAwesome 
            Icon="Envelope" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,10"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,8.08" Content="jtif@unesa.ac.id"/>

        <Label Style="{StaticResource footerLabelStyle}" Margin="637,0,0,40" Content="Info lebih lengkap :"/>
        <Button x:Name="buttonBiro" Style="{StaticResource buttonGetStartStyle}" Margin="640.991,0,0,5" Content="View More" Click="buttonBiro_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Width="100" 
                        Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="18"
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Footer -->

    </Grid>
</Page>
