DesktopInformatika/DesktopInformatika/InformaticProdi.xaml

<Page x:Class="DesktopInformatika.InformaticProdi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopInformatika"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Informatic - Prodi">

    <Grid>
        <!-- Start Header -->
        <Rectangle Style="{StaticResource headerProdi}" Margin="0, 0, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/prodi.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Path Style="{StaticResource pathHeader5}" Margin="160.5, 59.5, 0, 0"/>
        <Path Style="{StaticResource pathHeader4}" Margin="0, 200.5, 0, 0"/>
        <Path Style="{StaticResource pathHeader3}" Margin="0, 0, 0, 0"/>
        <Path Style="{StaticResource pathHeader2}" Margin="0, 0, 0, 0"/>
        <Path Style="{StaticResource pathHeader1}" Margin="-10, 113.5, -10, 0"/>

        <Rectangle Style="{StaticResource headerLogoProdi}" Margin="20, 30, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo_hitam.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Style="{StaticResource headerJudulProdi}" Margin="0, 267, 0, 0" Content="Progam Studi"/>
        <!-- End Header -->


        <!-- Start Content -->
        <Button Style="{StaticResource contentProdi}" Margin="290, 276, 0, 0" Content="S1 Teknik Informatika"/>
        <Button Style="{StaticResource contentProdi}" Margin="200, 320, 0, 0" Content="S1 Sistem Informasi"/>
        <Button Style="{StaticResource contentProdi}" Margin="110, 364, 0, 0" Content="S1 Pend. Teknologi Informasi"/>
        <Button Style="{StaticResource contentProdi}" Margin="20, 408, 0, 0" Content="D4 Manajemen Informatika"/>

        <TextBlock Style="{StaticResource contentKetProdi}" Margin="0, 230, 10, 0">
            <Run Foreground="white" Text="Program Studi ialah kesatuan kegiatan pendidikan dan pembelajaran yang memiliki kurikulum dan metode pembelajaran tertentu dalam satu jenis pendidikan akademik atau pendidikan vokasi. Toal terdapat 4 prodi pada Jurusan Teknik Informatika ini, antara lain : S1 Teknik Informatika, S1 Sistem Informasi, S1, Pendidikan Teknologi Informasi, D4 Manajemen Informatika. Setiap prodi memiliki Kaprodi (Ketua Prodi) masing-masing yang berperan menjaga dan membantu sitem akreditasi sehingga akreditasi dapat berjalan dengan lancar. Setiap Prodi dalam Jurusan Teknik Informatika mendapatkan dosen pada bidang fokusnya masing-masing guna menjaga integritas jurusan dan mahasiswa/i itu sendiri. Juga guna menciptakan mahasiswa yang memiliki kemampuan dalam bidangnya masing-masing."/>
        </TextBlock>
        <!-- End Content-->


        <!-- Start Footer -->
        <Path Style="{StaticResource footerStyle}"/>
        
        <Rectangle Style="{StaticResource footerLogoStyle}" Margin="10,0,0,5">
            <Rectangle.Fill
                >
                <ImageBrush 
                    ImageSource="images/logo_hitam.png"
                    Stretch="Uniform"
                    />
            </Rectangle.Fill>
        </Rectangle>
        <Label Style="{StaticResource footerLabelStyle}" Margin="100,0,0,20.07" Content="Jurusan Teknik Informatika&#xA;Fakultas Teknik&#xA;Universitas Negeri Surabaya"/>
        
        <fa:ImageAwesome 
            Icon="MapMarker" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,70"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,70" Content="Jl. Ketintang, Surabaya (60231)"/>
        
        <fa:ImageAwesome 
            Icon="Building" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,40"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,39.04" Content="Gedung A10, UNESA Ketintang"/>
        
        <fa:ImageAwesome 
            Icon="Envelope" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,10"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,8.08" Content="jtif@unesa.ac.id"/>
        
        <Label Style="{StaticResource footerLabelStyle}" Margin="637,0,0,40" Content="Info lebih lengkap :"/>
        <Button x:Name="buttonProdi" Style="{StaticResource buttonGetStartStyle}" Margin="640.991,0,0,5" Content="View More" Click="buttonProdi_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Width="100" 
                        Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="18"
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Footer -->
        
    </Grid>
</Page>
