DesktopInformatika/DesktopInformatika/InformaticLab.xaml

<Page x:Class="DesktopInformatika.InformaticLab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopInformatika"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Informatic - Lab">

    <Grid>
        <!-- Start Header -->
        <Rectangle Style="{StaticResource headerLab}" Margin="141, 0, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/lab.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Path Style="{StaticResource pathHeader6}" Margin="0, 0, 0, 0"/>
        <Path Style="{StaticResource pathHeader7}" Margin="-2,89,0,-3" Stretch="Fill" Width="802"/>

        <Rectangle Style="{StaticResource headerLogoLab}" Margin="58,10,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo_hitam.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Style="{StaticResource headerJudulLab}" Margin="50, 180, 0, 0" Content="Laboratorium"/>
        <!-- End Header -->
        
        
        <!-- Start Content -->
        <TextBlock Style="{StaticResource contentKetLab}" Margin="28, 250, 0, 0">
            <Run Foreground="white" Text="LAB KOMPUTER (LABKOM) adalah tempat riset ilmiah, eksperimen, ataupun pelatihan ilmiah yang berhubungan dengan ilmu komputer dan memiliki beberapa komputer dalam satu jaringan untuk penggunaan. Total terdapat 4 laboratorium di Jurusan Teknik Informatika ini, antara lain : Laboratorium Multimedia, Laboratorium Rekayasa Perangkat Lunak, Laboraorium Sistem Informasi, dan Laboratorium Jaringan. Setiap laboratorium memfasilitasi keperluan sesuai fungsi dan peranan laboratorium itu sendiri, sehingga mahasiswa/i dapat mengembangkan dan mengasah skill yang mereka miliki. Setiap laboratorium memiliki kepala Lab yang berperan mendampingi mahasiswa selama praktikum berlangsung, tentunya di bantu dengan assisten laboratorium dan dosen pengampu mata kuliah. "/>
        </TextBlock>

        <Button Style="{StaticResource contentLab}" Content="Lab. Rekayasa Perangkat Lunak" Margin="0, 240, 70, 286"/>
        <Button Style="{StaticResource contentLab}" Content="Lab. Multimedia Kreatif" Margin="0, 296, 70, 230"/>
        <Button Style="{StaticResource contentLab}" Content="Lab. Sistem Informasi" Margin="0, 352, 70, 174"/>
        <Button Style="{StaticResource contentLab}" Content="Lab. Jaringan" Margin="0, 408, 70, 118"/>
        <!-- End Content -->

        <!-- Start Footer -->
        <Path Style="{StaticResource footerStyle}"/>
        
        <Rectangle Style="{StaticResource footerLogoStyle}" Margin="10,0,0,5">
            <Rectangle.Fill
                >
                <ImageBrush 
                    ImageSource="images/logo_hitam.png"
                    Stretch="Uniform"
                    />
            </Rectangle.Fill>
        </Rectangle>
        <Label Style="{StaticResource footerLabelStyle}" Margin="100,0,0,20.07" Content="Jurusan Teknik Informatika&#xA;Fakultas Teknik&#xA;Universitas Negeri Surabaya"/>
        
        <fa:ImageAwesome 
            Icon="MapMarker" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,70"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,70" Content="Jl. Ketintang, Surabaya (60231)"/>

        <fa:ImageAwesome 
            Icon="Building" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,40"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,39.04" Content="Gedung A10, UNESA Ketintang"/>

        <fa:ImageAwesome 
            Icon="Envelope" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330,0,0,10"/>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,8.08" Content="jtif@unesa.ac.id"/>
        
        <Label Style="{StaticResource footerLabelStyle}" Margin="637,0,0,40" Content="Info lebih lengkap :"/>
        <Button x:Name="buttonLab" Style="{StaticResource buttonGetStartStyle}" Margin="640.991,0,0,5" Content="View More" Click="buttonLab_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Width="100" 
                        Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="18"
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Footer -->
    </Grid>
</Page>