DesktopInformatika/DesktopInformatika/InfoLengkapJurusan.xaml

<Window x:Class="DesktopInformatika.InfoLengkapJurusan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInformatika"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d" 
        
        Title="InfoLengkapJurusan" Height="700" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" 
        Icon="images/IconDP.ico" 
        Background="#FF262626" 
        ResizeMode="NoResize">
    
    <Grid>
        <!-- Start Header -->
        <Rectangle Style="{StaticResource headerColorInfo}" Margin="0, 224, 270, 0"/>
        <Rectangle Style="{StaticResource headerInfo}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/GedungTI.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Style="{StaticResource bgLogoHeaderInfo}" Margin="0, 24.8, 0, 0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Style="{StaticResource logoHeaderInfo}" Margin="0, 24.8, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo_hitam.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{StaticResource textJurusan}" Margin="0, 124.8, 0, 497">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <Run Text="Jurusan Teknik Informatika"/>
        </TextBlock>
        <TextBlock Style="{StaticResource textUniv}" Margin="0, 173, 0, 464.833">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <Run Text="Universitas Negeri Surabaya"/>
        </TextBlock>
        <!-- End Header-->

        <!-- Start Background Layout-->
        <!-- left -->
        <Rectangle Style="{StaticResource layoutLeftInfo}" Margin="0, 229, 0, -5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF109DFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- center -->
        <Rectangle Style="{StaticResource layoutCenterInfo}" Margin="257.5, 229, 0, -3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF66C8FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- right -->
        <Rectangle Style="{StaticResource layoutRightInfo}" Margin="535.5, 229, 0, -3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF66C8FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- footer -->
        <Path Style="{StaticResource layoutFooter1}" Margin="-22, 524.236, -10, 0"/>
        <Path Style="{StaticResource layoutFooter2}" Margin="-22, 541.966, -10, -6"/>
        <!-- End Background Layout -->
        
        <!-- Start Display Ket. TI -->
        <Rectangle Style="{StaticResource displayColorKet}" Margin="0, 178.244, 2.5, 0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF4771AE" BlurRadius="2" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Style="{StaticResource displayBorderKet}" Margin="0, 178.244, 2.5, 0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFE2CE08" BlurRadius="2" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock Style="{StaticResource displayKet}" Margin="0, 186.832, 13.166, 0" Text="Jurusan Teknik INFORMATIKA salah satu dari lima jurusan yang berada selingkup Fakultas Teknik (FT) Universitas Negri Surabaya (UNESA). Jurusan Teknik Informatika ialah cikal bakal dari Jurusan Teknik Elektro pada prodi D3 Manajemen Informatika dan S1 Pendidikan Teknologi Informasi, setelah proses pengajuan kepada DIKTI untuk pendirian jurusan pada akhirnya berdirilah Jurusan Teknik Informatika pada tahun 2012."/>
        <!-- End Display Ket. TI -->

        <!-- Start Display Fasilitas -->
        <Rectangle Style="{StaticResource blogJudul}" Margin="53, 244.67, 0, 0" Fill="#FFA1FFC3"/>
        <Ellipse Style="{StaticResource blogIcon}" Margin="30, 241.17, 0, 0"/>
        <fa:ImageAwesome 
            Icon="Building" 
            Height="35" 
            Width="28.754" 
            Margin="41.002, 249.17, 0, 0" 
            Foreground="#FF074B20" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <Label Style="{StaticResource labelKet}" Content="Fasilitas" Margin="92, 252.833, 0, 0" Foreground="Black"/>

        <TextBlock 
            Margin="30,303.244,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="222.5" 
            
            Foreground="White" 
            FontFamily="Times New Roman" 
            FontSize="16"
            LineHeight="20"
            TextWrapping="Wrap" 
            >
            <Run Text="Ruang Kuliah dilengkapi AC dan LCD Proyector (Lt.1)"/><LineBreak/>
            <Run Text="Ruang Auditorium (Lt.4)"/><LineBreak/>
            <Run Text="Ruang Baca (Lt.3)"/><LineBreak/>
            <Run Text="Lab. Komputer (Lt.3)"/><LineBreak/>
            <Run Text="Mushola dan Toilet (Lt.1 Lt.2 Lt.3)"/><LineBreak/>
            <Run Text="Hospot Area, internet 24 jam "/><LineBreak/>
            <Run Text="Layanan akademik Terkomputasi"/>
        </TextBlock>

        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 305.245, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 345.912, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 365.912, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 385.912, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 405.912, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 443.912, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="CheckCircle" Height="15" Width="15" Margin="10, 465.912, 0, 0" Foreground="#FFFBFBFB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- End Display Fasilitas-->

        <!-- Start Display Program Studi -->
        <Rectangle Style="{StaticResource blogJudul}" Margin="331.5, 244.67, 0, 0" Fill="#FF15255D"/>
        <Ellipse Style="{StaticResource blogIcon}" Margin="308.5, 241.17, 0, 0"/>
        <fa:ImageAwesome 
            Icon="University" 
            Height="40" 
            Width="35" 
            Margin="316.169, 249.17, 0, 0" 
            Foreground="#FF15255D" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <Label Style="{StaticResource labelKet}" Content="Progam Studi" Margin="370.5, 252.833 ,0, 0" Foreground="White"/>

        <TextBlock 
            Margin="268.5,303.244,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="256.5" 
            
            Foreground="White"
            FontFamily="Times New Roman" 
            FontSize="16" 
            LineHeight="20"            
            TextWrapping="Wrap" 
            >
            <Run Text="1.  S1 Teknik Informatika"/><LineBreak/>
            <Run Text="2.  S1 Sistem Informasi"/><LineBreak/>
            <Run Text="3.  S1 Pendidikan Teknologi Informasi"/><LineBreak/>
            <Run Text="4.  D4 Manajemen Informatika"/>
        </TextBlock>
        <!-- End Display Program Studi -->

        <!-- Start Display Beasiswa -->
        <Rectangle Style="{StaticResource blogJudul}" Margin="331.5, 387.91, 0, 0" Fill="#FF950888"/>
        <Ellipse Style="{StaticResource blogIcon}" Margin="308.5, 384.41, 0, 0"/>
        <fa:ImageAwesome 
            Icon="GraduationCap" 
            Height="32.773" 
            Width="40" 
            Margin="313.5,397.407,0,0" 
            Foreground="#FFC30000" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <Label Style="{StaticResource labelKet}" Content="Beasiswa" Margin="370.5, 396.073, 0, 0" Foreground="White"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="268.5,439.41,0,0" 
            Width="256.5" 
            
            Foreground="White" 
            FontFamily="Times New Roman" 
            FontSize="16" 
            LineHeight="20"   
            TextWrapping="Wrap" 
            TextAlignment="Justify"
            
            Text="Jurusan Teknik Informatika Unesa menyediakan dan menawarkan berbagai jenis beasiswa, seperti: 1) Beasiswa Bidikmisi, 2) Beasiswa Afirmasi 3T Dikti, 3) Beasiswa Genbi (Generasi Bank Indonesia)."
            >
        </TextBlock>
        <!-- End Display Beasiswa -->

        <!-- Start Display Ayo Kuliah Unesa -->
        <Rectangle Style="{StaticResource imgAyoKuliah}" Margin="535.5, 406.744, 0, 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/rapat.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Style="{StaticResource imgAyoKuliah}" Margin="535.5, 406.744, 0, 0" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF448DF7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Style="{StaticResource judulAyoKuliah}" Margin="585, 500, 0, 0"/>
        <Label Content="#AyoKuliahdi" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="585, 505, 0, 0" 
                
               FontFamily="Verdana"
               FontSize="12"
               FontWeight="Bold"
               Foreground="White"/>
        
        <Label Content="UNESA" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="678, 500, 0, 0" 
             
               FontFamily="Segoe UI Black" 
               FontSize="16"
               FontWeight="Bold" 
               Foreground="#FFF4FF16"/>
        <!-- End Display Ayo Kuliah Unesa -->

        <!-- Start Footer Left -->
        <Label 
            Style="{StaticResource footerLabelStyle}" 
            Margin="10, 0, 0, 100" 
            Content="Alamat" 
            Foreground="#FFF5C900" 
            FontWeight="Bold" 
            FontFamily="Times New Roman"/>
        
        <Label 
            Style="{StaticResource footerLabelStyle}" 
            Margin="10, 0, 0, 76" 
            Content="Jl. Ketintang, Surabaya (60231)" 
            Foreground="White" 
            FontFamily="Times New Roman"/>
        
        <Label 
            Style="{StaticResource footerLabelStyle}" 
            Margin="10, 0, 0, 52" 
            Content="jtif@unesa.ac.id" 
            Foreground="White"
            FontFamily="Times New Roman"
            />
        
        <Label 
            Style="{StaticResource footerLabelStyle}" 
            Margin="10, 0, 0, 28" 
            Content="Informasi Lengkap Klik di :" 
            Foreground="#FFF5C900" 
            FontWeight="Bold" 
            FontFamily="Times New Roman"/>
        
        <Label 
            Style="{StaticResource footerLabelStyle}"
            Margin="10, 0, 0, 4" 
            Content="http://jtif.ft.unesa.ac.id" 
            Foreground="White" 
            FontFamily="Times New Roman" 
            MouseLeftButtonDown="menujulaman" 
            Cursor="Hand"/>
        <!-- End Footer Left -->

        <!-- Start Footer Right -->
        <Label 
            Content="Akreditasi :" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="235, 605, 0, 0" 
            FontFamily="Times New Roman" 
            FontWeight="Bold" 
            Foreground="White"/>

        <Rectangle 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 582, 300, 0" 
            Width="157"
            Height="70" 
            >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo-akreditasi-A-BAN-PT.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0, 582, 155, 0" 
            Width="130"
            Height="70" 
            >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/GedungTI.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0, 582, 15, 0" 
            Width="130"
            Height="70" 
            >
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/kegiatan.JPG" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <!-- End Footer Right -->
    </Grid>
</Window>
