DesktopInformatika/DesktopInformatika/InformaticHome.xaml

<Page x:Class="DesktopInformatika.InformaticHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopInformatika"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Informatic - Home">

    <Grid>
        <!-- Start Header -->
        <Rectangle Style="{StaticResource headerHome}" Margin="0, 0, 0, 0">
            <Rectangle.Fill
                >
                <ImageBrush 
                    ImageSource="images/Header.png"
                    Stretch="UniformToFill"
                    >
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Style="{StaticResource headerJudulHome}" Margin="0, 80, 0, 0">Welcome to Informatics enginering</TextBlock>
        <TextBlock Style="{StaticResource headerJudulHome}" Margin="437.015, 80, 0, 0" MouseLeftButtonDown="button_Admin">enginering</TextBlock>
        <!-- End Header -->


        <!-- Start Content -->
        <Rectangle Style="{StaticResource contentHome}" Margin="65, 250, 555, 5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/prodi.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="buttonProdi" Style="{StaticResource buttonDetailHome}" Margin="105, 390, 595, 0" Content="Detail Prodi" Click="buttonProdi_Click"/>
        <Label Style="{StaticResource labelDetailHome}" Margin="78, 265,0 ,0" Foreground="black" Content="Progam Studi"/>

        <Rectangle Style="{StaticResource contentHome}" Margin="310, 250, 310, 5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/lab.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="buttonLab" Style="{StaticResource buttonDetailHome}" Margin="350, 390, 350, 0" Content="Detail Lab" Click="buttonLab_Click"/>
        <Label Style="{StaticResource labelDetailHome}" Margin="320, 265,0 ,0" Foreground="White" Content="Laboratorium"/>

        <Rectangle Style="{StaticResource contentHome}" Margin="555, 250, 65, 5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/biro.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="buttonBiro" Style="{StaticResource buttonDetailHome}" Margin="595, 390, 105, 0" Content="Detail Biro" Click="buttonBiro_Click"/>
        <Label Style="{StaticResource labelDetailHome}" Margin="620, 265,0 ,0" Content="Biro"/>
        <!-- End Content -->


        <!-- Start Footer -->
        <Path Style="{StaticResource footerStyle}" Margin="0, 460, 0, 0"/>

        <Rectangle Style="{StaticResource footerLogoStyle}" Margin="10, 480, 10, 5">
            <Rectangle.Fill
                >
                <ImageBrush 
                    ImageSource="images/logo_hitam.png"
                    Stretch="Uniform"
                    >
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Style="{StaticResource footerLabelStyle}" Margin="100,0,0,20.07" Content="Jurusan Teknik Informatika&#xD;&#xA;Fakultas Teknik&#xD;&#xA;Universitas Negeri Surabaya"/>

        <fa:ImageAwesome 
            Icon="MapMarker" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330, 480, 10, 70">
        </fa:ImageAwesome>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,70" Content="Jl. Ketintang, Surabaya (60231)"/>

        <fa:ImageAwesome 
            Icon="Building" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330, 510, 10, 40">
        </fa:ImageAwesome>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,39.04" Content="Gedung A10, UNESA Ketintang"/>

        <fa:ImageAwesome 
            Icon="Envelope" 
            Height="20" 
            Width="20" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="330, 540, 10, 10">
        </fa:ImageAwesome>
        <Label Style="{StaticResource footerLabelStyle}" Margin="359.994,0,0,8.08" Content="jtif@unesa.ac.id"/>

        <Label Style="{StaticResource footerLabelStyle}" Margin="637,0,0,40" Content="Info lebih lengkap :"/>
        <Button Name="buttonGetStart" Style="{StaticResource buttonGetStartStyle}" Margin="640, 525, 10, 5" Content="Get Start" Click="buttonGetStart_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="100" 
                        Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="18"
                        >
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Footer-->

    </Grid>
</Page>
